msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:24+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Surs&#259;:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Componente ce nu depind de arhitectură"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Verificarea MD5 a fișierelor disponibile listate în <a href=\"%attributes"
"\">buletinul original</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Verificarea MD5 a fișierelor disponibile listate în <a href=\"%attributes"
"\">buletinul corectat</a>."

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr "Avizier Debian Securitate"

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "Data raportului"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "Pachete afectate"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "Vulnerabil"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr "Referințe în baza de date de securitate:"

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "Informații suplimentare"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "Corectat &#238;n"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "ID-ul BugTraq-ului"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Bug"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "În sistemul Debian de urmărire a bug-urilor"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "În baza de date Bugtraq (SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "&#206;n dic&#355;ionarul CVE Mitre:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Anunțurile de vulnerabilitate &#351;i buletinele de alerte CERT:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "Nici o altă referință externă disponibilă"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Securitate Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Aviziere de Securitate Debian "

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Dicționar CVE Mitre:"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Baza de date Bugtraq Securityfocus"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Aviziere CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Vulnerabilități US-CERT"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr "<a href=\\\"undated/\\\">fără dată,</a> incluse pentru posteritate"

#~ msgid "CERT alerts"
#~ msgstr "alerte CERT"
