# German translation of the Debian webwml modules
# Copyright (c) 2004 Software in the Public Interest, Inc.
# Dr. Tobias Quathamer <toddy@debian.org>, 2004, 2005.
# Helge Kreutzmann <debian@helgefjell.de>, 2008.
# Holger Wansing <linux@wansing-online.de>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml bugs\n"
"PO-Revision-Date: 2012-09-29 22:47+0200\n"
"Last-Translator: Holger Wansing <linux@wansing-online.de>\n"
"Language-Team: Debian l10n German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "in Paket"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "markiert als"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "mit Schweregrad"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "in Quellpaket"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "im Paket betreut von"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "eingereicht von"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "im Eigentum von"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "mit Status"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "mit E-Mail von"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "neueste Fehler"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "Betreff enthält"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "im Status »pending«"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "Einsender enthält"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "Forwarded-Attribut enthält"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "Eigentümer enthält"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "mit Paket"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normal"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "alte Ansicht"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "roh"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "Alter"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Zusammengezogene wiederholen"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Fehler-Sortierreihenfolge invertieren"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "<q>pending</q>-Sortierreihenfolge invertieren"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "Schweregrad-Sortierreihenfolge invertieren"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "Keine Fehler, die Pakete betreffen"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Keine"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "Testing"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "Oldstable"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "Stable"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "Experimental"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "Unstable"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "nicht archiviert"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "archiviert"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "archiviert und nicht archiviert"
