#
# Damyan Ivanov <dmn@debian.org>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2010-07-15 09:05+0300\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: binary\n"
"Plural-Forms: \n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Файл"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Пакет"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Точки"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "Преводач"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "Екип"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "Дата"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "Статус"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "Низове"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "Доклад за грешка"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang />, говорен в <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Непознат език"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "Страница е генерирана с данни от: <get-var date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr "Преди да работите върху тези файлове, убедете се че са обновени!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Раздел: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "Локализация"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Списък на езиците"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Ранг"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Съвети"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Грешки"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "POT файлове"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Съвети за преводачи"

#~ msgid "Translated templates"
#~ msgstr "Преведени шаблони"

#~ msgid "Original templates"
#~ msgstr "Оригинални шаблони"
